{
  "name": "aima-mobile-app",
  "version": "1.0.0",
  "description": "",
  "main": "www/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neguso/AIMA.git"
  },
  "author": "Ovidiu Negus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neguso/AIMA/issues"
  },
  "homepage": "https://github.com/neguso/AIMA#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0"
  }
}
